# devlib

./: .gitignore  build.gradle  settings.gradle
adk/: build.gradle
adk/src/main/: AndroidManifest.xml
adk/src/main/java/com/adk/: AndroidHelper.kt  FileUtil.kt  GlobalConfig.kt  HttpHelper.kt  ResourceHelper.kt  ShareHelper.kt
adk/src/main/java/com/adk/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
adk/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/devlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlib/: MainActivity.kt
app/src/test/java/com/devlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
